{
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Siraj Commentator",
        "supportEmail": "siraj2526@yahoo.in"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
